
[38;5;189m**********************************************[0m
[38;5;189m* unixODBC - isql and iusql                  *[0m
[38;5;189m**********************************************[0m
[38;5;189m* Syntax                                     *[0m
[38;5;189m*                                            *[0m
[38;5;189m*      isql DSN [UID [PWD]] [options]        *[0m
[38;5;189m*                                            *[0m
[38;5;189m*      iusql DSN [UID [PWD]] [options]       *[0m
[38;5;189m*                                            *[0m
[38;5;189m* Options                                    *[0m
[38;5;189m*                                            *[0m
[38;5;189m* -b         batch.(no prompting etc)        *[0m
[38;5;189m* -dx        delimit columns with x          *[0m
[38;5;189m* -x0xXX     delimit columns with XX, where  *[0m
[38;5;189m*            x is in hex, ie 0x09 is tab     *[0m
[38;5;189m* -w         wrap results in an HTML table   *[0m
[38;5;189m* -c         column names on first row.      *[0m
[38;5;189m*            (only used when -d)             *[0m
[38;5;189m* -mn        limit column display width to n *[0m
[38;5;189m* -v         verbose.                        *[0m
[38;5;189m* -lx        set locale to x                 *[0m
[38;5;189m* -q         wrap char fields in dquotes     *[0m
[38;5;189m* -3         Use ODBC 3 calls                *[0m
[38;5;189m* -n         Use new line processing         *[0m
[38;5;189m* -e         Use SQLExecDirect not Prepare   *[0m
[38;5;189m* -k         Use SQLDriverConnect            *[0m
[38;5;189m* -L         Length of col display (def:300) *[0m
[38;5;189m* --version  version                         *[0m
[38;5;189m*                                            *[0m
[38;5;189m* Commands                                   *[0m
[38;5;189m*                                            *[0m
[38;5;189m* help - list tables                         *[0m
[38;5;189m* help table - list columns in table         *[0m
[38;5;189m* help help - list all help options          *[0m
[38;5;189m*                                            *[0m
[38;5;189m* Examples                                   *[0m
[38;5;189m*                                            *[0m
[38;5;189m*      iusql -v WebDB MyID MyPWD -w < My.sql *[0m
[38;5;189m*                                            *[0m
[38;5;189m*      Each line in My.sql must contain      *[0m
[38;5;189m*      exactly 1 SQL command except for the  *[0m
[38;5;189m*      last line which must be blank (unless *[0m
[38;5;189m*      -n option specified).                 *[0m
[38;5;189m*                                            *[0m
[38;5;189m* Datasources, drivers, etc:                 *[0m
[38;5;189m*                                            *[0m
[38;5;189m*      See "man 1 isql"                    *[0m
[38;5;189m*                                            *[0m
[38;5;189m* Please visit;                              *[0m
[38;5;189m*                                            *[0m
[38;5;189m*      http://www.unixodbc.org               *[0m
[38;5;189m*      nick@lurcher.org                      *[0m
[38;5;189m*      pharvey@codebydesign.com              *[0m
[38;5;189m**********************************************[0m

